net/minecraft/client/LoadingScreenRenderer.read(Ljava/io/InputStream;)Lcom/mojang/nbt/NBTTagCompound;=java/io/IOException
net/minecraft/client/LoadingScreenRenderer.write(Lcom/mojang/nbt/NBTTagCompound;Ljava/io/OutputStream;)V=java/io/IOException
com/mojang/nbt/NBTBase.readNamedTag(Ljava/io/DataInput;)Lcom/mojang/nbt/NBTBase;=java/io/IOException
com/mojang/nbt/NBTBase.writeNamedTag(Lcom/mojang/nbt/NBTBase;Ljava/io/DataOutput;)V=java/io/IOException
com/mojang/nbt/NBTBase.writeTagContents(Ljava/io/DataOutput;)V=java/io/IOException
com/mojang/nbt/NBTBase.readTagContents(Ljava/io/DataInput;)V=java/io/IOException
com/mojang/nbt/NBTTagByte.writeTagContents(Ljava/io/DataOutput;)V=java/io/IOException
com/mojang/nbt/NBTTagByte.readTagContents(Ljava/io/DataInput;)V=java/io/IOException
com/mojang/nbt/NBTTagByteArray.writeTagContents(Ljava/io/DataOutput;)V=java/io/IOException
com/mojang/nbt/NBTTagByteArray.readTagContents(Ljava/io/DataInput;)V=java/io/IOException
com/mojang/nbt/NBTTagCompound.writeTagContents(Ljava/io/DataOutput;)V=java/io/IOException
com/mojang/nbt/NBTTagCompound.readTagContents(Ljava/io/DataInput;)V=java/io/IOException
com/mojang/nbt/NBTTagDouble.writeTagContents(Ljava/io/DataOutput;)V=java/io/IOException
com/mojang/nbt/NBTTagDouble.readTagContents(Ljava/io/DataInput;)V=java/io/IOException
com/mojang/nbt/NBTTagEnd.writeTagContents(Ljava/io/DataOutput;)V=java/io/IOException
com/mojang/nbt/NBTTagEnd.readTagContents(Ljava/io/DataInput;)V=java/io/IOException
com/mojang/nbt/NBTTagFloat.writeTagContents(Ljava/io/DataOutput;)V=java/io/IOException
com/mojang/nbt/NBTTagFloat.readTagContents(Ljava/io/DataInput;)V=java/io/IOException
com/mojang/nbt/NBTTagInt.writeTagContents(Ljava/io/DataOutput;)V=java/io/IOException
com/mojang/nbt/NBTTagInt.readTagContents(Ljava/io/DataInput;)V=java/io/IOException
com/mojang/nbt/NBTTagList.writeTagContents(Ljava/io/DataOutput;)V=java/io/IOException
com/mojang/nbt/NBTTagList.readTagContents(Ljava/io/DataInput;)V=java/io/IOException
com/mojang/nbt/NBTTagLong.writeTagContents(Ljava/io/DataOutput;)V=java/io/IOException
com/mojang/nbt/NBTTagLong.readTagContents(Ljava/io/DataInput;)V=java/io/IOException
com/mojang/nbt/NBTTagShort.writeTagContents(Ljava/io/DataOutput;)V=java/io/IOException
com/mojang/nbt/NBTTagShort.readTagContents(Ljava/io/DataInput;)V=java/io/IOException
com/mojang/nbt/NBTTagString.writeTagContents(Ljava/io/DataOutput;)V=java/io/IOException
com/mojang/nbt/NBTTagString.readTagContents(Ljava/io/DataInput;)V=java/io/IOException
net/minecraft/client/Minecraft.startGame()V=org/lwjgl/LWJGLException
net/minecraft/client/Minecraft.loadScreen()V=org/lwjgl/LWJGLException
net/minecraft/client/ThreadDownloadResources.downloadResource(Ljava/net/URL;Ljava/io/File;)V=java/io/IOException
net/minecraft/game/world/chunk/loader/IChunkLoader.saveChunk(Lnet/minecraft/game/world/World;Lnet/minecraft/game/world/chunk/Chunk;)V=java/io/IOException
net/minecraft/game/world/chunk/loader/IChunkLoader.loadChunk(Lnet/minecraft/game/world/World;II)Lnet/minecraft/game/world/chunk/Chunk;=java/io/IOException
net/minecraft/game/world/chunk/loader/IChunkLoader.saveExtraChunkData(Lnet/minecraft/game/world/World;Lnet/minecraft/game/world/chunk/Chunk;)V=java/io/IOException
