# RetroMCP-Java

./: .classpath  .editorconfig  .gitignore  .project  LICENSE  MCP43-CREDITS.TXT  README.md  build.gradle  gradle.properties  options.cfg  retromcp.bat  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  enhancement.md
.github/workflows/: gradle.yml  publish.yml
cli/: build.gradle
cli/src/main/java/org/mcphackers/mcp/main/: MainCLI.java
docs/: README-MCP.TXT
gradle/: libs.versions.toml
gui/: build.gradle
gui/src/main/java/org/mcphackers/mcp/: Theme.java
gui/src/main/java/org/mcphackers/mcp/gui/: GridBagConstraintsBuilder.java  MCPFrame.java  MenuBar.java  SideProgressBar.java  TaskButton.java  TextAreaContextMenu.java  TextAreaOutputStream.java
gui/src/main/java/org/mcphackers/mcp/main/: MainGUI.java
src/main/java/: PluginTest.java  Test.java
src/main/java/layout/: SpringUtilities.java
src/main/resources/: gl_constants.json  plugins.txt  retromcp.properties  retromcp_fr.properties
src/main/resources/lang/: cs_CZ.lang  (+8 more)
temp/: retroguard.cfg
test/versions/: versions.json
test/versions/1.0.0/: client.srg
test/versions/1.1/: client.srg  server.exc
test/versions/1.2.3/: server.exc  server.srg  version.cfg
test/versions/1.2.4/: client.exc  client.srg
test/versions/1.2.5/: server.exc  server.srg
test/versions/a1.1.1,a1.1.2/: server.srg  version.cfg
test/versions/a1.1.2_01/: client.exc  client.tiny  server.exc  server.tiny  version.cfg
test/versions/a1.2.3,a1.2.3_01,a1.2.3_02,a1.2.3_04/: server.srg
test/versions/a1.2.5/: client.srg  server.exc
test/versions/a1.2.6/: client.exc  client.srg  server.exc  server.srg
test/versions/b1.1-1,b1.1-2,b1.1_01,b1.1_02/: client.srg  server.srg
test/versions/b1.2_01,b1.2_02/: client.srg  server.exc
test/versions/b1.3_01/: client.srg  version.cfg
test/versions/b1.4/: version.cfg
test/versions/b1.4_01/: client.srg  version.cfg
test/versions/b1.5/: client.srg  server.exc  server.srg  version.cfg
test/versions/b1.6,b1.6.1,b1.6.2,b1.6.3,b1.6.4/: client.exc  client.srg  server.exc  version.cfg
test/versions/b1.6.5,b1.6.6/: client.srg  server.srg  version.cfg
test/versions/b1.7,b1.7_01,b1.7.2,b1.7.3/: client.exc  server.srg
test/versions/b1.8,b1.8.1/: client.srg  server.exc  server.srg
test/versions/b1.9-pre5/: client.srg  server.exc  server.srg  version.cfg
test/versions/c0.0.11a/: version.cfg
test/versions/c0.0.13a/: version.cfg
test/versions/c0.0.13a_03/: client.srg  version.cfg
test/versions/c0.0.14a_08/: client.srg
test/versions/c0.0.15a/: client.srg
test/versions/c0.0.16a_02/: server.srg
test/versions/c0.0.18a_02/: client.exc  server.exc  server.srg
test/versions/in-20100219/: client.exc  client.srg
test/versions/in-20100223/: client.srg  version.cfg
test/versions/inf-20100227/: client.exc  client.srg  client.tiny  version.cfg
test/versions/inf-20100415/: version.cfg
test/versions/inf-20100420/: client.srg
test/versions/inf-20100624,inf-20100625-1/: client.srg  version.cfg
versions/1.0.0/: client.exc  server.exc  server.srg  version.cfg
versions/1.1/: client.exc  server.srg  version.cfg
versions/1.1/patches_server/: Start.java
versions/1.2.3/: client.exc  client.srg
versions/1.2.4/: server.srg  version.cfg
versions/1.2.5/: client.srg  version.cfg
versions/a1.0.1_01/: client.srg  version.cfg
versions/a1.0.1_01/patches_client/: Start.java  hw.java
versions/a1.1.1,a1.1.2/: client.exc  client.srg
versions/a1.1.2_01/: client.srg
versions/a1.2.3,a1.2.3_01,a1.2.3_02,a1.2.3_04/: client.exc  client.srg  version.cfg
versions/a1.2.5/: server.srg  version.cfg
versions/a1.2.6/: version.cfg
versions/a1.2.6/patches_client/: fi.java
versions/b1.1-1,b1.1-2,b1.1_01,b1.1_02/: server.exc  version.cfg
versions/b1.2_01,b1.2_02/: client.exc  server.srg  version.cfg
versions/b1.3_01/: server.exc  server.srg
versions/b1.3_01/patches_client/: gq.java
versions/b1.4/: client.srg  server.exc  server.srg
versions/b1.4_01/: server.srg
versions/b1.5/: client.exc
versions/b1.5_01/: client.exc  client.srg  version.cfg
versions/b1.6,b1.6.1,b1.6.2,b1.6.3,b1.6.4/: server.srg
versions/b1.6,b1.6.1,b1.6.2,b1.6.3,b1.6.4/patches_client/: ik.java
versions/b1.6.5,b1.6.6/: client.exc
versions/b1.7,b1.7_01,b1.7.2,b1.7.3/: client.srg  version.cfg
versions/b1.8,b1.8.1/: client.exc  version.cfg
versions/b1.8,b1.8.1/patches_client/: et.java
versions/b1.9-pre5/: client.exc
versions/c0.0.11a/patches_client/: Start.java
versions/c0.0.12a_03/: client.srg  version.cfg
versions/c0.0.12a_03/patches_client/: Start.java
versions/c0.0.14a_08/: version.cfg
versions/c0.0.14a_08/patches_client/: GameWindowListener.java  Start.java
versions/c0.0.15a/: version.cfg
versions/c0.0.16a_02/: client.srg  version.cfg
versions/c0.0.17a/: client.srg  server.srg  version.cfg
versions/c0.0.18a_02/: client.srg  version.cfg
versions/c0.0.19a_04,c0.0.19a_06/: client.srg  server.srg  version.cfg
versions/c0.0.19a_04,c0.0.19a_06/patches_client/: Start.java
versions/custom/: version.cfg
versions/custom/patches_client/: Start.java
versions/in-20100219/: version.cfg
versions/in-20100219/patches_client/: MinecraftAppletImpl.java  minecraft.patch
versions/in-20100223/patches_client/: minecraft.patch
versions/inf-20100227/patches_client/: minecraft.patch
versions/inf-20100415/: client.exc  client.srg
versions/inf-20100415/patches_client/: minecraft.patch
versions/inf-20100420/: version.cfg
versions/inf-20100420/patches_client/: minecraft.patch
versions/inf-20100624,inf-20100625-1/: client.exc
versions/inf-20100624,inf-20100625-1/patches_client/: GameWindowListener.java  MinecraftImpl.java  minecraft.patch
versions/inf-20100630-1,inf-20100630-2/: client.exc  client.srg  version.cfg
versions/inf-20100630-1,inf-20100630-2/patches_client/: GameWindowListener.java
versions/rd-132211,rd-132328,rd-160052/: version.cfg
versions/rd-132211,rd-132328,rd-160052/patches_client/: Start.java
versions/rd-161348/: version.cfg
(+259 files in other folders)
