plugins {
	id "java"
}

allprojects {
	apply plugin: "java"

	repositories {
		mavenCentral()
		maven {
			url = "https://maven.fabricmc.net/"
			content {
				includeGroup "net.fabricmc"
			}
		}
		maven { url = "https://mcphackers.org/libraries/" }
		maven { url = "https://maven.glass-launcher.net/releases" }
		maven {
			url = "https://jitpack.io/"
			content {
				includeGroupByRegex "io\\.github\\..+"
				includeGroupByRegex "com\\.github\\..+"
			}
		}
	}

	dependencies {
		runtimeOnly sourceSets.test.output

		// Required libraries
		implementation libs.asm
		implementation libs.asm.analysis
		implementation libs.asm.commons
		implementation libs.asm.tree
		implementation libs.asm.util

		implementation libs.rdi.nio
		implementation libs.rdi

		implementation libs.fernflower

		implementation libs.json
		implementation libs.diffpatch
		implementation libs.commons.lang3
		implementation libs.mapping.io
	}

	tasks.withType(JavaCompile).configureEach {
		it.options.encoding = "UTF-8"

		// Use release flag on Java 9+ instead of source & target flags
		// This makes the JDK read the boot classpath and use the proper
		// libraries to be compliant with Java 8 without issues
		if (JavaVersion.current().isJava9Compatible()) {
			it.options.release.set(8)
		}
	}

	java {
		sourceCompatibility = JavaVersion.VERSION_1_8
		targetCompatibility = JavaVersion.VERSION_1_8
	}
}

subprojects {
	apply plugin: "application"
}
