asm_version=9.7.1
fernflower_version=1.0.0
rdi_version=c9cbed5
jansi_version=2.4.1
json_version=20250107
diffpatch_version=cde1224
apache_version=3.17.0
mapping_io_version=0.7.1
flatlaf_version=3.5.4
