language = Čeština
mcp.needJDK = K rekompilaci je potřeba Java Development Kit!
mcp.error = Chyba
mcp.newVersion = Nová verze nalezena:
mcp.confirmExit = Jste si jistí že chcete aplikaci ukončit ? Některé úlohy stále běží!
mcp.confirmUpdate = Jste si jistí že chcete provést aktualizaci?
mcp.confirmUpdateMD5 = Jste si jistí že chcete regenerovat originální hashe?
mcp.confirmAction = Potvrdit Akci
mcp.confirmDecompile = Jste si jistí že chcete odstranit zdrojový kód a znovu provést dekompilaci?
mcp.confirmSetup = Jste si jistí že chcete provést nastavení pro zvolenou verzi?
mcp.confirmCleanup = Jste si jistí že chcete odstranit zdrojový kód a aktuální verzi?
mcp.askSourceBackup = Provést zálohu zdrojového kódu?
mcp.incompatiblePlugin = Nalezen nekompatibilní plugin:
mcp.versionList.currentVersion = Aktuální verze:
mcp.versionList.failure = Nepodařilo se získat seznam verzí!
mcp.versionList.loading = Načítání...
mcp.checkUpdate = Zkontrolovat aktualizace
mcp.upToDate = Aktuální!
mcp.viewDir = Zobrazit pracovní složku
mcp.changeDir = Změnit pracovní složku
mcp.enterDir = Zadejte cestu ke složce
mcp.selectDir = Zvolit složku
mcp.moreTasks = Další úlohy...
mcp.github = Github Stránka
mcp.wiki = Wiki
mcp.side = Strana
mcp.startClient = Spustit klienta
mcp.startServer = Spustit server
mcp.console = Výstup konzole

side.client = Klient
side.server = Server
side.merged = Spojené
side.any = Jakákoliv

options = Možnosti
options.language = Jazyk
options.theme = Téma
options.enterValue = Vložte hodnotu
options.enterValues = Vložte hodnoty
options.enterValues.info = (Oddělte hodnoty čárkami (,))
options.running = Běh
options.resetDefaults = Obnovit výchozí nastavení
options.invalidValue = Neplatná hodnota!

options.theme.swing = Swing
options.theme.flatlightlaf = FlatLightLaf
options.theme.flatdarklaf = FlatDarkLaf
options.theme.flatdarculalaf = FlatDarculaLaf

task.help = Pomoc
task.help.desc = Zobrazí použití příkazů
task.setup = Nastavení
task.setup.desc = Nastavit výchozí verzi pro pracovní prostor
task.setup.selectVersion = Vyber verzi:
task.decompile = Dekompilace
task.decompile.desc = Začne dekompilaci Minecraftu
task.recompile = Rekompilace
task.recompile.desc = Rekompiluje Minecraft
task.reobfuscate = Reobfuskace
task.reobfuscate.desc = Reobfuskuje třídy Minecraftu
task.build = Sestavení
task.build.desc = Sestavit jar nebo zip soubor se změněnými třídami
task.start = Spuštění
task.start.desc = Spustí klienta nebo server se změněnými třídami
task.cleanup = Vyčistit
task.cleanup.desc = Smaže všechen zdrojový kód a třídy
task.exit = Ukončit
task.exit.desc = Ukončí program
task.updatemd5 = Aktualizovat MD5
task.updatemd5.desc = Aktualizuje MD5 hashe používané pro reobfuskaci
task.createpatch = Vytvořit Patch
task.createpatch.desc = Vytvoří patch podle změn ve zdrojovém kódu
task.backupsrc = Zálohovat zdrojový kód
task.backupsrc.desc = Zabalí zdrojový kód do souboru zip
task.applypatch = Aplikovat patch
task.applypatch.desc = Aplikuje patche ze složky patches
task.noDesc = Žádný popis

task.stage.idle = Nečinný
task.stage.finished = Dokončeno!
task.stage.recompile = Rekompilování
task.stage.decompile = Dekompilování
task.stage.backupsrc = Zálohování
task.stage.reobf = Reobfuskování
task.stage.build = Sestavení
task.stage.setup = Nastavení
task.stage.createpatch = Vytvaření patche
task.stage.prepare = Přípravování
task.stage.patch = Aplikovaní patchů
task.stage.copysrc = Kopírování zdrojového kódu
task.stage.remap = Přemapování JAR
task.stage.rdi = Aplikování RDInjector
task.stage.constants = Záměňování konstant
task.stage.copyres = Kopírování zdrojového kódu
task.stage.gathermd5 = Sbírání MD5 Hashů
task.stage.updatemd5 = Aktualizování MD5 hashů
task.stage.download = Stahování: %s
task.stage.workspace = Nastavování pracovního prostoru

task.param.debug = Zobrazit další údaje
task.param.side = Nastavit stranu
task.param.src = Vyčistit zdroje
task.param.patch = Aplikovat patche
task.param.ignore = Nastavit ignorované balíčky
task.param.ind = Nastavit odsazovací string
task.param.obf = Obfuskovat třídy modu
task.param.fullbuild = Plné sestavení
task.param.runbuild = Spustit sestavení
task.param.runargs = Argumenty JVM
task.param.gameargs = Herní argumenty
task.param.setup = Nastavit verzi
task.param.source = Nastavit specifickou verzi zdroje
task.param.target = Nastavit specifickou verzi cíle
task.param.javahome = Nastavit JAVA_HOME který je použit při dekompilaci
task.param.override = Přidat @Override
task.param.resources = Nechat si zdroje (resources)
task.param.generics = Odhadnout generika
task.param.stripgenerics = Vyhodit generika
task.param.outputsrc = Výstup zdrojového kódu

tasks.success = Úspěšně dokončeno!
tasks.warning = Dokončeno s varováními!
tasks.error = Dokončeno s chybami!