mcp.needJDK = Java Development Kit ist für die Neukompilierung erforderlich!
mcp.error = Fehler
mcp.newVersion = Neue Version gefunden:
mcp.confirmUpdate = Sind Sie sicher, dass Sie aktualisieren wollen?
mcp.confirmUpdateMD5 = Sind Sie sicher, dass Sie die ursprünglichen Hashes neu generieren wollen?
mcp.confirmAction = Aktion bestätigen
mcp.confirmDecompile = Sind Sie sicher, dass Sie die Quellen löschen und erneut dekompilieren wollen?
mcp.confirmSetup = Sind Sie sicher, dass Sie das Setup für die ausgewählte Version ausführen wollen?
mcp.incompatiblePlugin = Inkompatibles Plugin gefunden:
mcp.versionList.currentVersion = Aktuelle Version:
mcp.versionList.failure = Versionsliste kann nicht abgerufen werden!
mcp.versionList.loading = Wird geladen...
mcp.checkUpdate = Auf Aktualisierungen prüfen
mcp.upToDate = Auf dem neuesten Stand!
mcp.viewDir = Arbeitsverzeichnis anzeigen
mcp.changeDir = Arbeitsverzeichnis wechseln
mcp.enterDir = Einen Pfad zu einem Verzeichnis eingeben
mcp.moreTasks = Mehr Aufgaben...
mcp.github = Github-Seite
mcp.wiki = Wiki
mcp.side = Seite
mcp.startClient = Client starten
mcp.startServer = Server starten
mcp.console = Konsolenausgabe

side.client = Client
side.server = Server
side.merged = Vereint
side.any = Beliebig

options = Optionen
options.enterValue = Einen Wert eingeben
options.enterValues = Eine Reihe von Werten eingeben
options.enterValues.info = (Werte mit Komma trennen)
options.running = Laufend
options.resetDefaults = Auf Standardwerte zurücksetzen
options.invalidValue = Ungültiger Wert!

task.help = Hilfe
task.help.desc = Zeigt die Verwendung des Befehls an
task.setup = Einrichtung
task.setup.desc = Anfangsarbeitsbereich für eine Version festlegen
task.setup.selectVersion = Version auswählen:
task.decompile = Dekompilieren
task.decompile.desc = Mit der Dekompilierung von Minecraft beginnen
task.recompile = Neu kompilieren
task.recompile.desc = Minecraft Quellen neu kompilieren
task.reobfuscate = Reobfuskieren
task.reobfuscate.desc = Minecraft-Klassen reobfuskieren
task.build = Bauen
task.build.desc = Erzeugt das endgültige jar oder zip
task.start = Starten
task.start.desc = Startet den Client oder Server aus den kompilierten Klassen
task.cleanup = Aufräumen
task.cleanup.desc = Alle Quell- und Klassenordner löschen
task.exit = Beenden
task.exit.desc = Beenden des Programms
task.updatemd5 = MD5 aktualisieren
task.updatemd5.desc = MD5-Hashtabellen aktualisieren, die für die Reobfuskation verwendet werden
task.createpatch = Patch erstellen
task.createpatch.desc = Erzeugt einen Patch auf der Grundlage Ihrer Änderungen am Quelltext
task.noDesc = Keine Beschreibung angegeben;

task.stage.idle = Leerlauf
task.stage.finished = Beendet!
task.stage.recompile = Neu kompilieren
task.stage.decompile = Dekompilieren
task.stage.reobf = Reobfuskieren
task.stage.build = Bauen
task.stage.setup = Einrichten
task.stage.createpatch = Patch erstellen
task.stage.prepare = Vorbereiten
task.stage.patch = Patches anwenden
task.stage.copysrc = Kopieren von Quellen
task.stufe.remap = JAR neu zuordnen
task.stage.rdi = RDInjector anwenden
task.stage.constants = Ersetzen von Konstanten
task.stage.extractsrc = Quellen extrahieren
task.stage.copyres = Kopieren von Ressourcen
task.stage.gathermd5 = Sammeln von MD5-Hashes
task.stage.updatemd5 = MD5 aktualisieren
task.stage.downloadMappings = Herunterladen von Mappings
task.stage.downloadMC = Herunterladen von Minecraft %s
task.stage.downloadLibs = Herunterladen von Bibliotheken
task.stage.workspace = Arbeitsbereich einrichten

task.param.debug = Zusätzliche Informationen anzeigen
task.param.side = Seite einstellen
task.param.src = Quelle bereinigen
task.param.patch = Patches anwenden
task.param.ignore = Ignorierte Pakete einstellen
task.param.ind = Einrückungszeichenfolge setzen
task.param.obf = Mod obfuskieren
task.param.fullbuild = Vollständig bauen
task.param.runbuild = Build ausführen
task.param.runargs = Argumente ausführen
task.param.setup = Version einrichten
task.param.source = Eine bestimmte Quellversion festlegen
task.param.target = Eine bestimmte Zielversion festlegen
task.param.javahome = JAVA_HOME für die Kompilierung festlegen
task.param.override = @Override dekompilieren

tasks.success = Erfolgreich beendet!
tasks.warning = Mit Warnungen beendet!
tasks.error = Mit Fehlern beendet!