language = English
mcp.needJDK = Java Development Kit is required to recompile!
mcp.error = Error
mcp.newVersion = New version found:
mcp.confirmUpdate = Are you sure you want to update?
mcp.confirmUpdateMD5 = Are you sure you want to regenerate original hashes?
mcp.confirmAction = Confirm Action
mcp.confirmDecompile = Are you sure you want to delete sources and decompile again?
mcp.confirmDecompile2 = Are you sure? All source changes will be wiped!
mcp.confirmSetup = Are you sure you want to run setup for selected version?
mcp.incompatiblePlugin = Incompatible plugin found:
mcp.versionList.currentVersion = Current version:
mcp.versionList.failure = Unable to get version list!
mcp.versionList.loading = Loading...
mcp.checkUpdate = Check for updates
mcp.upToDate = Up to date!
mcp.viewDir = View working directory
mcp.changeDir = Change working directory
mcp.enterDir = Enter a path to a directory
mcp.moreTasks = More tasks...
mcp.github = Github Page
mcp.wiki = Wiki
mcp.side = Side
mcp.startClient = Launch client
mcp.startServer = Launch server
mcp.console = Console output

side.client = Client
side.server = Server
side.merged = Merged
side.any = Any

options = Options
options.language = Language
options.enterValue = Enter a value
options.enterValues = Enter a set of values
options.enterValues.info = (Separate values with comma)
options.running = Running
options.resetDefaults = Reset to defaults
options.invalidValue = Invalid value!

task.help = Help
task.help.desc = Displays command usage
task.setup = Setup
task.setup.desc = Set initial workspace for a version
task.setup.selectVersion = Select version:
task.decompile = Decompile
task.decompile.desc = Start decompiling Minecraft
task.recompile = Recompile
task.recompile.desc = Recompile Minecraft sources
task.reobfuscate = Reobfuscate
task.reobfuscate.desc = Reobfuscate Minecraft classes
task.build = Build
task.build.desc = Builds the final jar or zip
task.start = Start
task.start.desc = Run client or server from compiled classes
task.cleanup = Cleanup
task.cleanup.desc = Delete all source and class folders
task.exit = Exit
task.exit.desc = Exit the program
task.updatemd5 = Update MD5
task.updatemd5.desc = Update MD5 hash tables used for reobfuscation
task.createpatch = Create Patch
task.createpatch.desc = Creates a patch based off your changes to source
task.noDesc = No description provided;

task.stage.idle = Idle
task.stage.finished = Finished!
task.stage.recompile = Recompiling
task.stage.decompile = Decompiling
task.stage.reobf = Reobfuscating
task.stage.build = Building
task.stage.setup = Setting up
task.stage.createpatch = Creating patch
task.stage.prepare = Preparing
task.stage.patch = Applying patches
task.stage.copysrc = Copying sources
task.stage.remap = Remapping JAR
task.stage.rdi = Applying RDInjector
task.stage.constants = Replacing constants
task.stage.extractsrc = Extracting sources
task.stage.copyres = Copying resources
task.stage.gathermd5 = Gathering MD5 hashes
task.stage.updatemd5 = Updating MD5
task.stage.downloadMappings = Downloading mappings
task.stage.downloadMC = Downloading Minecraft %s
task.stage.downloadLibs = Downloading libraries
task.stage.workspace = Setting up workspace

task.param.debug = Display additional info
task.param.side = Set side
task.param.src = Source cleanup
task.param.patch = Apply patches
task.param.ignore = Set ignored packages
task.param.ind = Set indentation string
task.param.obf = Obfuscate mod
task.param.fullbuild = Full build
task.param.runbuild = Run build
task.param.runargs = Run arguments
task.param.setup = Setup version
task.param.source = Set a specific source version
task.param.target = Set a specific target version
task.param.javahome = Set JAVA_HOME used for compiling
task.param.override = Decompile @Override

tasks.success = Finished successfully!
tasks.warning = Finished with warnings!
tasks.error = Finished with errors!