language = Español
mcp.needJDK = ¡Necesitas Java Development Kit para compilar!
mcp.error = Error
mcp.newVersion = Nueva versión encontrada:
mcp.confirmExit = ¿Estás seguro? ¡Algunas tareas no han terminado de ejecutarse!
mcp.confirmUpdate = ¿Estás seguro de que quieres actualizar?
mcp.confirmUpdateMD5 = ¿Quieres regenerar los hashes originales?
mcp.confirmAction = Confirmar Acción
mcp.confirmDecompile = ¿Quieres eliminar todo el código y descompilar de nuevo?
mcp.confirmSetup = ¿Quieres preparar un espacio de trabajo para la versión seleccionada?
mcp.confirmCleanup = ¿Quieres eliminar todo el código y limpiar la versión seleccionada?
mcp.askSourceBackup = ¿Hacer una copia de seguridad del código?
mcp.incompatiblePlugin = Plugin incompatible encontrado:
mcp.versionList.currentVersion = Versión seleccionada:
mcp.versionList.failure = Error al obtener la lista de versiones ¡Intentelo más tarde!
mcp.versionList.loading = Cargando...
mcp.checkUpdate = Comprobar nuevas actualizaciones
mcp.upToDate = Usted está ejecutando la última versión de R-MCP.
mcp.viewDir = Ver el directorio de trabajo
mcp.changeDir = Cambiar el directorio de trabajo
mcp.enterDir = Ingrese una ubicación hacia el directorio
mcp.selectDir = Seleccionar carpeta
mcp.moreTasks = Más tareas...
mcp.github = Página de GitHub
mcp.wiki = Wiki
mcp.side = Cliente/Servidor
mcp.startClient = Lanzar cliente
mcp.startServer = Lanzar servidor
mcp.console = Salida de Consola
mcp.clearConsole = Limpiar Consola

side.client = Cliente
side.server = Servidor
side.merged = Ambos
side.any = Cualquiera

options = Opciones
options.language = Lenguaje
options.theme = Tema
options.enterValue = Ingrese un valor
options.enterValues = Ingrese varios valores
options.enterValues.info = (Valores separados por coma)
options.running = Ejecutar
options.resetDefaults = Configuración predeterminada
options.invalidValue = ¡Valor inválido!

options.theme.swing = Swing
options.theme.flatlightlaf = FlatLightLaf
options.theme.flatdarklaf = FlatDarkLaf
options.theme.flatdarculalaf = FlatDarculaLaf

task.help = Ayuda
task.help.desc = Muestra el uso de los comandos
task.setup = Montar un espacio de trabajo
task.setup.desc = Cambia el espacio de trabajo inicial para una version
task.setup.selectVersion = Selecciona una versión:
task.decompile = Descompilar
task.decompile.desc = Comenzar a descompilar Minecraft
task.recompile = Recompilar
task.recompile.desc = Recompilar código de Minecraft
task.reobfuscate = Reobfuscar
task.reobfuscate.desc = Reobfuscar clases de Minecraft
task.build = Compilar
task.build.desc = Compila el jar o un zip con clases modificadas
task.start = Lanzar
task.start.desc = Ejecuta el cliente o servidor
task.cleanup = Limpiar
task.cleanup.desc = Eliminar todo el código
task.exit = Salir
task.exit.desc = Salir del program
task.updatemd5 = Actualizar MD5
task.updatemd5.desc = Actualizar las tablas de hashes MD5 usadas para reobfuscar
task.createpatch = Crear Parche
task.createpatch.desc = Crea un parche basado en tus cambios al código
task.backupsrc = Copia de seguridad del código
task.backupsrc.desc = Empacar el código en un archivo zip
task.applypatch = Aplicar parche
task.applypatch.desc = Aplicar parch desde el directorio de parches
task.updatemcp = Actualizar RetroMCP
task.updatemcp.desc = Comprobar nuevas actualizaciones
task.noDesc = No hay descripción disponible

task.stage.idle = Ausente
task.stage.finished = ¡Completada!
task.stage.recompile = Recompilando
task.stage.decompile = Descompilando
task.stage.backupsrc = Haciendo una copia de seguridad
task.stage.reobf = Reobfuscando
task.stage.build = Compilando
task.stage.setup = Preparando
task.stage.createpatch = Creando parche
task.stage.prepare = Preparando
task.stage.patch = Aplicando parches
task.stage.copysrc = Copiando código
task.stage.remap = Remapeando el JAR
task.stage.rdi = Aplicando RDInjector
task.stage.constants = Remplazando constantes
task.stage.copyres = Copiando recursos
task.stage.gathermd5 = Reuniendo hashes MD5
task.stage.updatemd5 = Actualizando MD5
task.stage.download = Descargando: %s
task.stage.workspace = Creando un espacio de trabajo

task.param.debug = Mostrar información adicional
task.param.side = Cambiar lado
task.param.src = Limpiar código
task.param.patch = Aplicar parches
task.param.ignore = Establecer paquetes ignorados
task.param.ff_options = Establecer opciones de FernFlower
task.param.obf = Obfuscar clases de mod
task.param.excludedclasses = Clases excluídas
task.param.fullbuild = build completa
task.param.runbuild = Ejecutar build
task.param.runargs = Argumentos de la JVM
task.param.gameargs = Argumentos del juego
task.param.setup = Preparar versión
task.param.source = Establecer una versión del código específica
task.param.target = Establecer una versión target del código específica
task.param.javahome = Establecer JAVA_HOME usada para compilar
task.param.resources = Mantener recursos
task.param.generics = Adivinar genericos
task.param.stripgenerics = Estripear genericos
task.param.outputsrc = Salida de recursos

tasks.success = ¡Finalizado correctamente!
tasks.warning = ¡Finalizado con advertencias!
tasks.error = ¡Finalizado con errores!
