jdk_requirement = Java Development Kit est nécessaire pour recompiler!
error_title = Erreur
update_confirmation = Êtes-vous sûr de vouloir mettre à jour?
new_version_found = Nouvelle version trouvée:
regenerate_hashes = Voulez-vous vraiment régénérer les hachages d'origine?
confirm_action_title = Confirmer l'action
redecompile_confirmation = Voulez-vous vraiment supprimer les sources et décompiler à nouveau?
invalid_value = Valeur invalide!
incompatible_plugin = Plug-in incompatible trouvé:
successful_finish = Terminé avec succès!
warning_finish = Fini les avertissements!
error_finish = Fini les erreurs!
finished = Achevé!
performing_zero_tasks = Effectuer 0 tâches
current_version = Version actuelle:
setup_confirmation=Êtes-vous sûr de vouloir exécuter l'installation pour la version sélectionnée?
version_list_inaccessible=Impossible d'obtenir la liste des versions!
idle_progress_message=Inactif
check_for_updates=Vérifier les mises à jour
view_working_directory=Afficher le répertoire de travail
change_working_directory=Changer le répertoire de travail
path_to_directory=Entrez un chemin vers un répertoire
more_tasks = Plus de tâches...
github_page = Page Github
wiki = Wiki
side = Côté
running = Courir
reset_defaults = Réinitialiser les paramètres par défaut

# Automatically gotten at runtime
display_additional_info=Afficher des informations supplémentaires
set_side = Définir le côté
source_cleanup=Nettoyage de la source
apply_patches=Appliquer les correctifs
set_ignored_packages=Définir les packages ignorés
set_indentation_string=Définir la chaîne d'indentation
obfuscate_mod = Obfusquer le mod
full_build = Compilation complète
run_build=Exécuter la compilation
run_arguments=Exécuter les arguments
setup_version=Version d'installation
set_a_specific_source_version=Définir une version de source spécifique
set_a_specific_target_version=Définir une version cible spécifique
set_java_home_used_for_compiling=Définir JAVA_HOME utilisé pour la compilation
decompile_@override = Décompiler @Override

help_task=Aide
decompile_task=Décompiler
recompile_task=Recompiler
reobfuscate_task=Réobscurcir
build_task=Construire
start_task=Démarrer
cleanup_task=Nettoyage
exit_task=Quitter
update_md5_task=Mettre à jour MD5
create_patch_task=Créer un correctif