language = Français
mcp.needJDK = Le kit de développement Java est nécéssaire pour recompiler !
mcp.error = Erreur
mcp.newVersion = Nouvelle version trouvée :
mcp.confirmExit = Êtes-vous sûr de vouloir quitter ? Certaines tâches n'ont pas terminé leur éxécution !
mcp.confirmUpdate = Êtes-vous sûr de vouloir mettre à jour ?
mcp.confirmUpdateMD5 = Êtes-vous sûr de vouloir regénérer les hachages d'origine ?
mcp.confirmAction = Confirmer l'action
mcp.confirmDecompile = Êtes-vous sûr de vouloir effacer les sources et décompiler à nouveau ?
mcp.confirmSetup = Êtes-vous sûr de vouloir démarrer l'installation pour la version sélectionnée ?
mcp.confirmCleanup = Êtes-vous sûr de vouloir effacer toutes les sources et la version actuelle ?
mcp.askSourceBackup = Faire une sauvegarde des fichers de source ?
mcp.incompatiblePlugin = Plugin incompatible trouvé :
mcp.versionList.currentVersion = Version actuelle :
mcp.versionList.failure = Impossible d'obtenir la liste des versions !
mcp.versionList.loading = Chargement...
mcp.checkUpdate = Rechercher des mises à jour
mcp.upToDate = À jour !
mcp.viewDir = Afficher le répertoire de travail
mcp.changeDir = Modifier le répertoire de travail
mcp.enterDir = Entrez un chemin vers un répertoire
mcp.selectDir = Sélectionner un dossier
mcp.moreTasks = Plus de tâches...
mcp.github = Page GitHub
mcp.wiki = Wiki
mcp.side = Côté
mcp.startClient = Démarrer le client
mcp.startServer = Démarrer le serveur
mcp.console = Sortie de la console

side.client = Client
side.server = Serveur
side.merged = Fusionné
side.any = N'importe lequel

options = Options
options.language = Langue
options.theme = Thème
options.enterValue = Entrez une valeur
options.enterValues = Entrez un ensemble de valeurs
options.enterValues.info = (Séparez les valeurs par une virgule)
options.running = En cours d'éxécution
options.resetDefaults = Réinitialiser aux valeurs par défaut
options.invalidValue = Valeur invalide !

options.theme.swing = Swing
options.theme.flatlightlaf = FlatLightLaf
options.theme.flatdarklaf = FlatDarkLaf
options.theme.flatdarculalaf = FlatDarculaLaf

task.help = Aide
task.help.desc = Affiche l'utilisation de la commande
task.setup = Configuration
task.setup.desc = Définit l'espace de travail initial pour une version
task.setup.selectVersion = Sélectionner une version :
task.decompile = Décompiler
task.decompile.desc = Démarre la décompilation de Minecraft
task.recompile = Recompiler
task.recompile.desc = Recompile les sources de Minecraft
task.reobfuscate = Réobfusquer
task.reobfuscate.desc = Réobfusque les classes de Minecraft
task.build = Construire
task.build.desc = Construit le fichier jar ou zip avec les classes modifiées
task.start = Démarrer
task.start.desc = Démarre le client ou le serveur à partir des classes compilées
task.cleanup = Nettoyer
task.cleanup.desc = Efface tous les dossiers de sources et de classes
task.exit = Quitter
task.exit.desc = Quitte le programme
task.updatemd5 = Mettre à jour les MD5
task.updatemd5.desc = Met à jour les tables de hachage MD5 utilisées pour la réobfuscation
task.createpatch = Créer un correctif
task.createpatch.desc = Crée un correctif basé sur vos modifications apportées à la source
task.backupsrc = Sauvegarder la source
task.backupsrc.desc = Compresse les fichiers de source dans un zip
task.applypatch = Appliquer un correctif
task.applypatch.desc = Applique un correctif à partir du répertoire des correctifs
task.noDesc = Aucune description fournie

task.stage.idle = Inactif
task.stage.finished = Terminé !
task.stage.recompile = Recompilation
task.stage.decompile = Décompilation
task.stage.backupsrc = Sauvegarde
task.stage.reobf = Réobfuscation
task.stage.build = Construction
task.stage.setup = Configuration
task.stage.createpatch = Création du correctif
task.stage.prepare = Préparation
task.stage.patch = Application des correctifs
task.stage.copysrc = Copie des sources
task.stage.remap = Remappage du JAR
task.stage.rdi = Application de RDInjector
task.stage.constants = Remplacement des constantes
task.stage.copyres = Copie des ressources
task.stage.gathermd5 = Collecte des hachages MD5
task.stage.updatemd5 = Mise à jour des MD5
task.stage.download = Téléchargement : %s
task.stage.workspace = Configuration de l'espace de travail

task.param.debug = Afficher des informations supplémentaires
task.param.side = Définir le côté
task.param.src = Nettoyer les sources
task.param.patch = Appliquer les correctifs
task.param.ignore = Définir les packages ignorés
task.param.ind = Définir le string d'indentation
task.param.obf = Obfusquer les classes des mods
task.param.fullbuild = Construction complète
task.param.runbuild = Démarrer la construction
task.param.runargs = Arguments JVM
task.param.gameargs = Arguments de jeu
task.param.setup = Version d'installation
task.param.source = Définir une version de source spécifique
task.param.target = Définir une version cible spécifique
task.param.javahome = Définir JAVA_HOME utilisé pour la compilation
task.param.override = Décompiler @Override
task.param.resources = Conserver les ressources
task.param.generics = Deviner les génériques
task.param.stripgenerics = Retirer les génériques
task.param.outputsrc = Sortir la source

tasks.success = Terminé avec succès !
tasks.warning = Terminé avec des avertissements !
tasks.error = Terminé avec des erreurs !
