mcp.needJDK=Le kit de développement Java est requis pour recompiler !
mcp.error=Erreur
mcp.newVersion=Nouvelle version trouvée :
mcp.confirmUpdate = Êtes-vous sûr de vouloir mettre à jour ?
mcp.confirmUpdateMD5 = Êtes-vous sûr de vouloir régénérer les hachages d'origine ?
mcp.confirmAction=Confirmer l'action
mcp.confirmDecompile=Êtes-vous sûr de vouloir supprimer les sources et décompiler à nouveau ?
mcp.confirmSetup=Êtes-vous sûr de vouloir exécuter l'installation pour la version sélectionnée ?
mcp.incompatiblePlugin=Plug-in incompatible trouvé :
mcp.versionList.currentVersion=Version actuelle :
mcp.versionList.failure=Impossible d'obtenir la liste des versions !
mcp.versionList.loading=Chargement...
mcp.checkUpdate=Vérifier les mises à jour
mcp.upToDate=À jour !
mcp.viewDir=Afficher le répertoire de travail
mcp.changeDir=Changer le répertoire de travail
mcp.enterDir=Entrez un chemin vers un répertoire
mcp.moreTasks=Plus de tâches...
mcp.github=Page Github
mcp.wiki = Wiki
mcp.side=Côté
mcp.startClient=Lancer le client
mcp.startServer=Lancer le serveur
mcp.console=Sortie de la console

côté.client=Client
side.server=Serveur
side.merged=Fusionné
side.any=N'importe lequel

options=Réglages
options.enterValue=Entrez une valeur
options.enterValues=Entrez un ensemble de valeurs
options.enterValues.info=(Séparez les valeurs par une virgule)
options.running=En cours d'exécution
options.resetDefaults=Réinitialiser aux valeurs par défaut
options.invalidValue=Valeur invalide !

task.help=Aide
task.help.desc=Affiche l'utilisation de la commande
task.setup=Configuration
task.setup.desc=Définir l'espace de travail initial pour une version
task.setup.selectVersion=Sélectionnez la version :
task.decompile=Décompiler
task.decompile.desc=Démarrer la décompilation de Minecraft
task.recompile=Recompiler
task.recompile.desc=Recompiler les sources de Minecraft
task.reobfuscate=Réobscurcir
task.reobfuscate.desc=Réobscurcir les classes Minecraft
task.build=Construire
task.build.desc=Construit le fichier jar ou zip final
task.start=Démarrer
task.start.desc=Exécuter le client ou le serveur à partir des classes compilées
task.cleanup=Nettoyage
task.cleanup.desc=Supprimer tous les dossiers source et classe
task.exit=Quitter
task.exit.desc=Quitter le programme
task.updatemd5=Mettre à jour MD5
task.updatemd5.desc=Mettre à jour les tables de hachage MD5 utilisées pour la réobfuscation
task.createpatch=Créer un correctif
task.createpatch.desc=Crée un correctif basé sur vos modifications apportées à la source
task.noDesc=Aucune description fournie ;

task.stage.idle=Inactif
task.stage.finished=Terminé !
task.stage.recompile=Recompilation
task.stage.decompile=Décompilation
task.stage.reobf=Réobscurcissement
task.stage.build=Construction
task.stage.setup=Configuration
task.stage.createpatch=Création d'un correctif
task.stage.prepare=Préparation
task.stage.patch=Appliquer des correctifs
task.stage.copysrc=Copier les sources
task.stage.remap=Remappage JAR
task.stage.rdi=Application de RDInjector
task.stage.constants=Remplacer les constantes
task.stage.extractsrc=Extraction des sources
task.stage.copyres=Copier des ressources
task.stage.gathermd5=Collecte des hachages MD5
task.stage.updatemd5=Mettre à jour MD5
task.stage.downloadMappings=Téléchargement des mappages
task.stage.downloadMC=Téléchargement de Minecraft %s
task.stage.downloadLibs=Téléchargement des bibliothèques
task.stage.workspace=Configuration de l'espace de travail

task.param.debug=Afficher des informations supplémentaires
task.param.side=Définir le côté
task.param.src=Nettoyage de la source
task.param.patch=Appliquer les correctifs
task.param.ignore=Définir les packages ignorés
task.param.ind=Définir la chaîne d'indentation
task.param.obf=Modifier le masquage
task.param.fullbuild=Compilation complète
task.param.runbuild=Exécuter la compilation
task.param.runargs=Exécuter les arguments
task.param.setup=Version d'installation
task.param.source=Définir une version de source spécifique
task.param.target=Définir une version cible spécifique
task.param.javahome=Définir JAVA_HOME utilisé pour la compilation
task.param.override=Décompiler @Override

tasks.success = Terminé avec succès !
tasks.warning = Fini avec les avertissements !
tasks.error = Fini avec des erreurs !