language = Norsk Bokmål
mcp.needJDK = Java Development Kit kreves for å omkompilere!
mcp.error = Feil
mcp.newVersion = Ny versjon funnet:
mcp.confirmExit = Er du sikker på at du vil avslutte? Noen oppgaver har ikke blitt ferdig utført enda!
mcp.confirmUpdate = Er du sikker på du vil oppdatere?
mcp.confirmUpdateMD5 = Er du sikker på at du vil regenerere de originale hashene?
mcp.confirmAction = Bekreft handling
mcp.confirmDecompile = Er du sikker på at du vil fjerne kildekoden og omkompilere igjen?
mcp.confirmSetup = Er du sikker på at du vil kjøre oppsettet for den valgte versjonen?
mcp.confirmCleanup = Er du sikker på at du vil fjerne kildekoden og slette den nåværende aktive versjonen?
mcp.askSourceBackup = Vil du lage en sikkerhetskopi av kildekoden?
mcp.incompatiblePlugin = Ukompatibel utvidelse funnet:
mcp.versionList.currentVersion = Nåværende versjon:
mcp.versionList.failure = Kan ikke hente versjonslista!
mcp.versionList.loading = Laster...
mcp.checkUpdate = Sjekk for oppdateringer
mcp.upToDate = Oppdatert!
mcp.viewDir = Se arbeidsområde
mcp.changeDir = Endre arbeidsområde
mcp.enterDir = Skriv inn banen til et arbeidsområde
mcp.selectDir = Velg mappe
mcp.moreTasks = Fler oppgaver...
mcp.github = GitHub-side
mcp.wiki = Wiki
mcp.side = Side
mcp.startClient = Start klient
mcp.startServer = Start server
mcp.console = Konsollutdata

side.client = Klient
side.server = Server
side.merged = Sammenslått
side.any = Hvilken som helst

options = Alternativer
options.language = Språk
options.theme = Tema
options.enterValue = Skriv inn en verdi
options.enterValues = Skriv inn et sett verdier
options.enterValues.info = (Skill verdiene med komma)
options.running = Kjører
options.resetDefaults = Nullstill til standardverdier
options.invalidValue = Ugyldig verdi!

options.theme.swing = Swing
options.theme.flatlightlaf = FlatLightLaf
options.theme.flatdarklaf = FlatDarkLaf
options.theme.flatdarculalaf = FlatDraculaLaf

task.help = Hjelp
task.help.desc = Viser informasjon om kommandobruk
task.setup = Oppsett
task.setup.desc = Angi første arbeidsområde for en versjon
task.setup.selectVersion = Velg versjon:
task.decompile = Dekompiler
task.decompile.desc = Start dekompileringen av Minecraft
task.recompile = Rekompiler
task.recompile.desc = Rekompiler Minecraft-kildekode
task.reobfuscate = Reobfusker
task.reobfuscate.desc = Reobfusker Minecraft-klasser
task.build = Bygg
task.build.desc = Bygg JAR-fila eller en ZIP-fil med modifiserte klasser
task.start = Start
task.start.desc = Kjør klienten eller serveren fra kompilerte klasser
task.cleanup = Rens
task.cleanup.desc = Fjern all kildekode og klassemapper
task.exit = Avslutt
task.exit.desc = Avslutt programmet
task.updatemd5 = Oppdater MD5
task.updatemd5.desc = Oppdater MD5 hashtabeller brukt for reobfuskering
task.createpatch = Lag Patch
task.createpatch.desc = Lag en patch basert på endringene i kildekoden
task.backupsrc = Sikkerhetskopier kildekoden
task.backupsrc.desc = Pakk ned kildekoden i en ZIP-fil
task.applypatch = Legg til patch
task.applypatch.desc = Legg til patch fra patchområdet
task.updatemcp = Oppdater RetroMCP
task.updatemcp.desc = Sjekk for oppdateringer
task.noDesc = Ingen beskrivelse angitt

task.stage.idle = Inaktiv
task.stage.finished = Ferdig!
task.stage.recompile = Rekompiler
task.stage.decompile = Dekompiler
task.stage.backupsrc = Sikkerhetskopierer
task.stage.reobf = Reobfuskerer
task.stage.build = Bygger
task.stage.setup = Setter opp
task.stage.createpatch = Lager patch
task.stage.prepare = Forbereder
task.stage.patch = Legger til patcher
task.stage.copysrc = Kopierer kildekode
task.stage.remap = Omkartlegger JAR
task.stage.rdi = Legger til RDInjector
task.stage.constants = Erstatter konstanter
task.stage.copyres = Kopierer ressurser
task.stage.gathermd5 = Samler MD5-hasher
task.stage.updatemd5 = Oppdaterer MD5
task.stage.download = Laster ned: %s
task.stage.workspace = Setter opp arbeidsområde

task.param.debug = Vis tilleggsinformasjon
task.param.side = Velg side
task.param.src = Kilderens
task.param.patch = Legg til patcher
task.param.ignore = Angi ignorerte pakker
task.param.ind = Angi innrykksstreng
task.param.obf = Obfusker modifikasjonsklasser
task.param.excludedclasses = Ekskluderte klasser
task.param.fullbuild = Bygg alt
task.param.runbuild = Kjør bygg
task.param.runargs = JVM-argumenter
task.param.gameargs = Spillargumenter
task.param.setup = Sett opp versjon
task.param.source = Angi en spesifikk kildeversjon
task.param.target = Angi en spesifikk målversjon
task.param.javahome = Angi JAVA_HOME brukt for kompilering
task.param.override = Legg til @Override
task.param.resources = Behold ressurser
task.param.generics = Gjett genetikk
task.param.stripgenerics = Fjern genetikk
task.param.outputsrc = Utdatakilde

tasks.success = Fullført!
tasks.warning = Fullført med advarsler!
tasks.error = Fullført med feil!