language = Русский
mcp.needJDK = Необходим Java Development Kit для рекомпиляции!
mcp.error = Ошибка
mcp.newVersion = Найдена новая версия:
mcp.confirmExit = Вы уверены что хотите выйти? Некоторые задачи ещё не закончили выполнение!
mcp.confirmUpdate = Вы уверены, что хотите обновить программу?
mcp.confirmUpdateMD5 = Вы уверены, что хотите пересоздать базу хешей?
mcp.confirmAction = Подтвердите действие
mcp.confirmDecompile = Вы уверены, что хотите удалить код и снова декомпилировать игру?
mcp.confirmSetup = Вы уверены, что хотите запустить установку для данной версии?
mcp.askSourceBackup = Сделать бэкап?
mcp.incompatiblePlugin = Обнаружен несовместимый плагин:
mcp.versionList.currentVersion = Текущая версия:
mcp.versionList.failure = Не удается получить список версий!
mcp.versionList.loading = Загрузка...
mcp.checkUpdate = Проверить наличие обновлений
mcp.upToDate = Установлена последняя версия!
mcp.viewDir = Открыть папку рабочей среды
mcp.changeDir = Сменить папку рабочую среду
mcp.enterDir = Введите путь к директории
mcp.selectDir = Выберите папку
mcp.moreTasks = Больше задач...
mcp.github = Страница GitHub
mcp.wiki = Вики
mcp.side = Сторона
mcp.startClient = Запустить клиент
mcp.startServer = Запустить сервер
mcp.console = Вывод консоли

side.client = Клиент
side.server = Сервер
side.merged = Объединенный
side.any = Любой

options = Настройки
options.language = Язык
options.theme = Тема
options.enterValue = Введите значение
options.enterValues = Введите группу значении
options.enterValues.info = (Разделяйте значения запятой)
options.running = Запуск
options.resetDefaults = Сбросить по умолчанию
options.invalidValue = Некорректное значение!

task.help = Помощь
task.help.desc = Отображает использование команды
task.setup = Настройка
task.setup.desc = Настройка рабочей среды для определенной версии
task.setup.selectVersion = Выберите версию:
task.decompile = Декомпиляция
task.decompile.desc = Начать декомпилирование игры
task.recompile = Рекомпиляция
task.recompile.desc = Рекомпилировать код игры
task.reobfuscate = Реобфусикация
task.reobfuscate.desc = Реобфусикацировать классы игры
task.build = Сборка
task.build.desc = Собрать готовый .jar или .zip архив
task.start = Старт
task.start.desc = Запустить клиент или сервер с компилированных классов
task.cleanup = Очистка
task.cleanup.desc = Удалить все папки с кодом и ресурсами
task.exit = Выход
task.exit.desc = Выйти из программы
task.updatemd5 = Обновить MD5
task.updatemd5.desc = Обновить MD5 хеши, используемые для реобфусикации
task.createpatch = Создать патч
task.createpatch.desc = Создать патч на основе измененного кода
task.backupsrc = Бэкап
task.backupsrc.desc = Упаковать исходный код в архив
task.applypatch = Наложить патч
task.applypatch.desc = Применяет патч из директории "patches"
task.noDesc = Нет описания

task.stage.idle = Простой
task.stage.finished = Завершен!
task.stage.recompile = Рекомпиляция
task.stage.decompile = Декомпиляция
task.stage.backupsrc = Создание бэкапа
task.stage.reobf = Реобфусикация
task.stage.build = Сборка
task.stage.setup = Настройка
task.stage.createpatch = Создание патча
task.stage.prepare = Подготовка
task.stage.patch = Применение патчей
task.stage.copysrc = Копирования кода
task.stage.remap = Ремаппинг JAR
task.stage.rdi = Применение RDInjector
task.stage.constants = Замена констант
task.stage.copyres = Копирование ресурсов
task.stage.gathermd5 = Генерация MD5 хешей
task.stage.updatemd5 = Обновление MD5
task.stage.download = Загрузка %s
task.stage.workspace = Настройка рабочей среды

task.param.debug = Показать дополнительную информацию
task.param.side = Задать сторону
task.param.src = Очистка кода
task.param.patch = Применить патчи
task.param.ignore = Задать игнорируемые пакеты
task.param.ind = Задать строку отступа
task.param.obf = Обфусицировать мод
task.param.fullbuild = Полная сборка
task.param.runbuild = Запускать сборку
task.param.runargs = JVM аргументы
task.param.setup = Настройка версии
task.param.source = Задать версию для аргумента компилятора "source"
task.param.target = Задать версию для аргумента компилятора "target"
task.param.javahome = Задать JAVA_HOME для компилирования
task.param.override = Декомпиляция с @Override
task.param.resources = Оставлять ресурсы
task.param.generics = Отгадывать дженерики
task.param.stripgenerics = Удалить дженерики
task.param.outputsrc = Выводить исходный код

tasks.success = Завершено успешно!
tasks.warning = Завершено с предупреждениями!
tasks.error = Завершено с ошибками!