language = 中文
mcp.needJDK = 你需要 Java Development Kit才能重编译！
mcp.error = 错误
mcp.newVersion = 发现更新：
mcp.confirmExit = 你确定要退出吗？有些任务尚未完成。
mcp.confirmUpdate = 你确定要更新吗？
mcp.confirmUpdateMD5 = 你确定要重新生成原始哈希值吗？
mcp.confirmAction = 确认执行
mcp.confirmDecompile = 你确定要删除源代码并重新反编译吗？
mcp.confirmSetup = 你确定要执行选定版本的初始化吗？
mcp.confirmCleanup = 你确定要删除源码并且清除当前版本吗？
mcp.askSourceBackup = 需要备份源码吗？
mcp.incompatiblePlugin = 发现不兼容的插件：
mcp.versionList.currentVersion = 目前版本：
mcp.versionList.failure = 无法获取版本列表！
mcp.versionList.loading = 加载中......
mcp.checkUpdate = 检查更新
mcp.upToDate = 已经是最新版本！
mcp.viewDir = 浏览工作空间目录
mcp.changeDir = 更换工作空间目录
mcp.enterDir = 键入目录路径
mcp.selectDir = 选择文件夹
mcp.moreTasks = 更多任务......
mcp.github = GitHub 页面
mcp.wiki = Wiki
mcp.side = 端
mcp.startClient = 启动客户端
mcp.startServer = 启动服务端
mcp.console = 控制台输出
mcp.clearConsole = 清除控制台

side.client = 客户端
side.server = 服务端
side.merged = 双端合并
side.any = 任意一端

options = 选项
options.language = 语言
options.theme = 主题
options.enterValue = 键入一个值
options.enterValues = 键入多个值
options.enterValues.info = (以逗号区分每一个值)
options.running = 运行时设置
options.resetDefaults = 重置为默认值
options.invalidValue = 无效值！

options.theme.swing = Swing
options.theme.flatlightlaf = FlatLightLaf
options.theme.flatdarklaf = FlatDarkLaf
options.theme.flatdarculalaf = FlatDarculaLaf

task.help = 帮助
task.help.desc = 显示命令用法
task.setup = 初始化
task.setup.desc = 设立针对某个版本的初始工作空间
task.setup.selectVersion = 选择版本：
task.decompile = 反编译
task.decompile.desc = 开始反编译 Minecraft
task.recompile = 重编译
task.recompile.desc = 重新编译 Minecraft 源代码
task.reobfuscate = 重混淆
task.reobfuscate.desc = 重新混淆 Minecraft 类
task.build = 构建
task.build.desc = 构建最终的 jar 或 zip 文件
task.start = 开始
task.start.desc = 从由编译的类文件启动 Minecraft 客户端或服务端
task.cleanup = 清理
task.cleanup.desc = 删除所有源代码及类文件夹
task.exit = 退出
task.exit.desc = 退出程序
task.updatemd5 = 更新 MD5
task.updatemd5.desc = 更新用于重混淆的 MD5 哈希表
task.createpatch = 创建补丁
task.createpatch.desc = 根据源代码的变更生成补丁
task.backupsrc = 备份源码
task.backupsrc.desc = 将源码打包成zip文档
task.applypatch = 应用补丁
task.applypatch.desc = 从patchs文件夹里应用补丁
task.updatemcp = 更新RetroMCP
task.updatemcp.desc = 检查更新
task.noDesc = 无描述;

task.stage.idle = 闲置中
task.stage.finished = 已完成！
task.stage.recompile = 重编译中
task.stage.decompile = 反编译中
task.stage.reobf = 重混淆中
task.stage.build = 构建中
task.stage.setup = 初始化中
task.stage.createpatch = 创建补丁中
task.stage.prepare = 准备中
task.stage.patch = 应用补丁中
task.stage.copysrc = 复制源代码中
task.stage.remap = 映射 JAR 中
task.stage.rdi = 应用 RDInjector 中
task.stage.constants = 替换常量中
task.stage.extractsrc = 提取源代码中
task.stage.copyres = 复制资源中
task.stage.gathermd5 = 获取 MD5 哈希表中
task.stage.updatemd5 = 更新 MD5 中
task.stage.download = 下载 %s 中
task.stage.workspace = 设立工作空间中

task.param.debug = 显示额外信息
task.param.side = 设置端
task.param.src = 清理源代码
task.param.patch = 应用补丁
task.param.ignore = 设置忽略包
task.param.ff_options = 设置Fernflower选项
task.param.obf = 重新混淆模组
task.param.excludedclasses = 排除类
task.param.fullbuild = 完全构建
task.param.runbuild = 运行构建
task.param.runargs = JVM参数
task.param.gameargs = 游戏参数
task.param.setup = 初始化版本
task.param.source = 设置具体的源版本
task.param.target = 设置具体的目标版本
task.param.javahome = 设置编译时用到的 JAVA_HOME 环境变量
task.param.resources = 保持资源
task.param.generics = 猜测泛型
task.param.stripgenerics = 删除泛型
task.param.outputsrc = 输出源码

tasks.success = 成功完成！
tasks.warning = 完成，但有警告！
tasks.error = 完成，但有错误！