plugins {
	alias libs.plugins.shadow
}

import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

dependencies {
	implementation rootProject

	implementation libs.flatlaf
}

application {
	mainClass = "org.mcphackers.mcp.main.MainGUI"
	executableDir = "test"
	mkdir(executableDir)
}

run {
	workingDir "test"
}

runShadow {
	workingDir "test"
}

tasks.named("shadowJar", ShadowJar) {
	configurations = [project.configurations.compileClasspath]
	archiveBaseName.set("RetroMCP-GUI")
	archiveClassifier.set("all")
	setDestinationDirectory(rootProject.getLayout().getBuildDirectory().dir("libs"))
	minimize() {
		exclude(dependency(libs.flatlaf.get()))
	}
}
