plugins {
	alias libs.plugins.shadow
}

import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

dependencies {
	implementation rootProject

	implementation libs.jansi
}

application {
	mainClass = "org.mcphackers.mcp.main.MainCLI"
	executableDir = "test"
	mkdir(executableDir)
}

run {
	workingDir 'test'
}

runShadow {
	workingDir 'test'
}

tasks.named("shadowJar", ShadowJar) {
	configurations = [project.configurations.compileClasspath]
	archiveBaseName.set("RetroMCP-CLI")
	archiveClassifier.set("all")
	setDestinationDirectory(rootProject.getLayout().getBuildDirectory().dir("libs"))
	minimize()
}
