net/minecraft/src/CompressedStreamTools.readCompressed(Ljava/io/InputStream;)Lnet/minecraft/src/NBTTagCompound;=java/io/IOException
net/minecraft/src/CompressedStreamTools.writeCompressed(Lnet/minecraft/src/NBTTagCompound;Ljava/io/OutputStream;)V=java/io/IOException
net/minecraft/src/CompressedStreamTools.read(Ljava/io/DataInput;)Lnet/minecraft/src/NBTTagCompound;=java/io/IOException
net/minecraft/src/CompressedStreamTools.write(Lnet/minecraft/src/NBTTagCompound;Ljava/io/DataOutput;)V=java/io/IOException
net/minecraft/src/NBTBase.readNamedTag(Ljava/io/DataInput;)Lnet/minecraft/src/NBTBase;=java/io/IOException
net/minecraft/src/NBTBase.writeNamedTag(Lnet/minecraft/src/NBTBase;Ljava/io/DataOutput;)V=java/io/IOException
net/minecraft/src/NBTBase.writeTagContents(Ljava/io/DataOutput;)V=java/io/IOException
net/minecraft/src/NBTBase.readTagContents(Ljava/io/DataInput;)V=java/io/IOException
net/minecraft/src/NBTTagByte.writeTagContents(Ljava/io/DataOutput;)V=java/io/IOException
net/minecraft/src/NBTTagByte.readTagContents(Ljava/io/DataInput;)V=java/io/IOException
net/minecraft/src/NBTTagByteArray.writeTagContents(Ljava/io/DataOutput;)V=java/io/IOException
net/minecraft/src/NBTTagByteArray.readTagContents(Ljava/io/DataInput;)V=java/io/IOException
net/minecraft/src/NBTTagCompound.writeTagContents(Ljava/io/DataOutput;)V=java/io/IOException
net/minecraft/src/NBTTagCompound.readTagContents(Ljava/io/DataInput;)V=java/io/IOException
net/minecraft/src/NBTTagDouble.writeTagContents(Ljava/io/DataOutput;)V=java/io/IOException
net/minecraft/src/NBTTagDouble.readTagContents(Ljava/io/DataInput;)V=java/io/IOException
net/minecraft/src/NBTTagEnd.writeTagContents(Ljava/io/DataOutput;)V=java/io/IOException
net/minecraft/src/NBTTagEnd.readTagContents(Ljava/io/DataInput;)V=java/io/IOException
net/minecraft/src/NBTTagFloat.writeTagContents(Ljava/io/DataOutput;)V=java/io/IOException
net/minecraft/src/NBTTagFloat.readTagContents(Ljava/io/DataInput;)V=java/io/IOException
net/minecraft/src/NBTTagInt.writeTagContents(Ljava/io/DataOutput;)V=java/io/IOException
net/minecraft/src/NBTTagInt.readTagContents(Ljava/io/DataInput;)V=java/io/IOException
net/minecraft/src/NBTTagList.writeTagContents(Ljava/io/DataOutput;)V=java/io/IOException
net/minecraft/src/NBTTagList.readTagContents(Ljava/io/DataInput;)V=java/io/IOException
net/minecraft/src/NBTTagLong.writeTagContents(Ljava/io/DataOutput;)V=java/io/IOException
net/minecraft/src/NBTTagLong.readTagContents(Ljava/io/DataInput;)V=java/io/IOException
net/minecraft/src/NBTTagShort.writeTagContents(Ljava/io/DataOutput;)V=java/io/IOException
net/minecraft/src/NBTTagShort.readTagContents(Ljava/io/DataInput;)V=java/io/IOException
net/minecraft/src/NBTTagString.writeTagContents(Ljava/io/DataOutput;)V=java/io/IOException
net/minecraft/src/NBTTagString.readTagContents(Ljava/io/DataInput;)V=java/io/IOException
net/minecraft/src/Minecraft.startGame()V=org/lwjgl/LWJGLException
net/minecraft/src/Minecraft.loadScreen()V=org/lwjgl/LWJGLException
net/minecraft/src/ThreadDownloadResources.downloadResource(Ljava/net/URL;Ljava/io/File;I)V=java/io/IOException
net/minecraft/src/IChunkLoader.saveChunk(Lnet/minecraft/src/World;Lnet/minecraft/src/Chunk;)V=java/io/IOException
net/minecraft/src/IChunkLoader.loadChunk(Lnet/minecraft/src/World;II)Lnet/minecraft/src/Chunk;=java/io/IOException